{
    "name": "flower/hk",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Inc\\":"./inc"
        }
    }
}
